TimePunch/Login.xaml

<Page x:Class="TimePunch.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimePunch"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="850"
      Background="AntiqueWhite"
      Title="Login">


    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="436">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="227*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="472*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Login" HorizontalAlignment="Left" Margin="76,315,0,0" VerticalAlignment="Top" Width="154" Height="48" Click="loginClick" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2"/>
        <Image Source="CRU_Logo.png" HorizontalAlignment="Left" Height="102" Margin="366,10,0,0" VerticalAlignment="Top" Width="106" Grid.Column="2"/>
        <PasswordBox HorizontalAlignment="Left" Height="24" Margin="76,252,0,0" VerticalAlignment="Top" Width="199" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="76,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" Grid.ColumnSpan="2"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="29" Margin="76,0,0,0" VerticalAlignment="Center" Width="156" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2"/>
        <Label Content="Username" HorizontalAlignment="Left" Height="29" Margin="76,83,0,0" VerticalAlignment="Top" Width="156" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Content="ShiftMe" HorizontalAlignment="Left" Margin="76,10,0,0" VerticalAlignment="Top" Width="178" FontSize="36" Height="66" FontWeight="Bold" Grid.ColumnSpan="2"/>

    </Grid>
</Page>
